points-per-kill: 10   #points awarded on killing a player
points-per-death: 0   #points taken on dying
# formula for calculation of clan respect
clan-respect: '(%balance%/500000)+(%kills%/10)-(%deaths%/20)+%duelswon%-(%duelslost%/2)'   